language: node_js
node_js: stable
install: yarn
script:
- yarn run docs:build

- exco 'success'
before_install:
- openssl aes-256-cbc -K $encrypted_5f40edea54a7_key -iv $encrypted_5f40edea54a7_iv
  -in deploy_rsa.enc -out deploy_rsa -d

- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa
